<div class="card card-table">
  {% if table.buttons %}
  <div class="card-header">
    {% if table.buttons.add %}
    <a class="btn btn-outline-primary" href="{{ table.buttons.add }}">新增</a>
    {% endif %}
  </div>
  {% endif %}
  <div class="card-body">
    {% if table.tabs %}
    <ul class="nav nav-tabs nav-tabs-top">
      {% for item in table.tabs %}
      <li class="nav-item"><a class="nav-link {% if item.active %}active{% endif %}"
          href="{{ item.url }}">{{ item.name }}</a></li>
      {% endfor %}
    </ul>
    {% endif %}
    <div class="table-responsive">
      <table class="table table-hover table-center mb-0">
        <thead>
          <tr>
            {% for item in table.columns %}
            <th {% if item.fixed %} class="text-{{item.fixed}}" {% endif %} {% if item.width %} width="{{item.width}}"
              {% endif %}>{{item.title}}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% if table.data %}
          {% for item in table.data %}
          <tr>
            {% for c in table.columns %}
            <td {% if c.fixed %} class="text-{{c.fixed}}" {% endif %}>
              {% if c.key %}
              {{ item[c.key] }}
              {% elif c.action %}
              <div class="actions">
                {% if c.action.edit %}
                <a href="{{c.action.edit(item.id) }}" class="btn btn-sm bg-success-light mr-2">修改</a>
                {% endif %}
                {% if c.action.delete %}
                <a @click="del('{{c.action.delete(item.id) }}')" class="btn btn-sm bg-danger-light mr-2">删除</a>
                {% endif %}
              </div>
              {% elif c.render %}
              {{ c.render(item) | safe}}
              {% endif %}
            </td>
            {% endfor %}
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
  <div class="card-footer d-flex justify-content-center">
    {{ ctx.locals.pageRender | safe }}
  </div>
</div>
<script>
  var Vueapp = new Vue({
    el: '#vueapp',
    data: function () {
      return {

      }
    },
    methods: {
      del(url) {
        this.$refs.confirm.show({
          content: "是否要删除该记录？",
          success: function () {
            window.location.href = url
          }
        })
      },
      modal(url, content) {
        this.$refs.confirm.show({
          content,
          success: function () {
            window.location.href = url
          }
        })
      },
      openInfo(url, title) {
        var _t = this
        $.ajax({
          type: "GET",
          contentType: "application/json;charset=UTF-8",
          url,
          success: function (result) {
            console.log(result)
            _t.$refs.confirm.show({
              isconfirm: false,
              ths: result.data.ths,
              data: result.data.data,
              title
            })
          },
          error: function (e) {
            _t.$refs.toast.show({
              msg: e.responseJSON.data
            })
          }
        });
      }
    },
  })
</script>
