<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <title>{% block title %}后台{% endblock %} - 直播后台</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/public/assets/img/favicon.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="http://cdn.bootstrapmb.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="/public/assets/css/font-awesome.min.css">
  <!-- Feathericon CSS -->
  <link rel="stylesheet" href="/public/assets/css/feathericon.min.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="/public/assets/css/style.css">
  <!--[if lt IE 9]>
      <script src="/public/assets/js/html5shiv.min.js"></script>
      <script src="/public/assets/js/respond.min.js"></script>
        <![endif]-->
  {% block css %}{% endblock %}
  <style>
    [v-cloak] {
      display: none;
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .3s;
    }

    .fade-enter,
    .fade-leave-to

    /* .fade-leave-active below version 2.1.8 */
      {
      opacity: 0;
    }

  </style>
  <!-- jQuery -->
  <script src="/public/assets/js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap Core JS -->
  <script src="/public/assets/js/popper.min.js"></script>
  <script src="http://cdn.bootstrapmb.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Slimscroll JS -->
  <script src="/public/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <!-- Custom JS -->
  <script src="/public/assets/js/script.js"></script>
  <script src="/public/assets/js/vue.min.js"></script>
  <script src="/public/assets/js/vue.components.js"></script>
</head>

<body>
  <!-- Main Wrapper -->
  <div class="main-wrapper" id="vueapp">
    <confirm ref="confirm"></confirm>
    <toast ref="toast"></toast>
    <!-- Header -->
    {% include "admin/layout/_header.html" %}
    <!-- /Header -->
    <!-- Sidebar -->
    {% include "admin/layout/_sidebar.html" %}
    <!-- /Sidebar -->
    <!-- Page Wrapper -->
    {% block pagewrapper %}
    <div class="page-wrapper">
      <div class="content container-fluid">
        <div class="page-header">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="page-title">{{ title }}</h3>
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="/admin">后台首页</a></li>
                <li class="breadcrumb-item active">{{ title }}</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            {% if tempType === 'form' %}
            {% include "admin/layout/_form.html" %}
            {% else %}
            {% include "admin/layout/_table.html" %}
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
    <!-- /Page Wrapper -->
  </div>
  <!-- /Main Wrapper -->
  {% block js %}{% endblock %}
  {% if toast %}
  <script>
    if (Vueapp && Vueapp.$refs.toast) {
      Vueapp.$refs.toast.show({
        msg: "{{toast.msg}}",
        type: "{{toast.type}}",
      })
    }
  </script>
  {% endif %}
</body>

</html>
