<template>
	<view class="flex-column p-2">
		<!-- 最上面的区域 -->
		<!-- style="position: fixed; left: 0; right: 0; height: 460rpx;" -->
		<view class="" :style="'margin-top:' + statusBarHeight + 'px'">
			<!-- 主播和观看人数头像信息 -->
			<view class="flex justify-between align-center" style="height: 80rpx;">
				<!-- 主播 -->
				<view class="flex-center">
					<image
						:src="user.avatar || '/static/logo.png'"
						class="rounded-circle"
						style="width: 70rpx; height: 70rpx;"
					></image>
					<view class="flex-column ml-1">
						<text class="font-sm text-light">{{ user.username }}</text>
						<text class="font-sm text-light">{{ detail.look_count }}</text>
					</view>
				</view>
				<!-- 一个 + 号 -->
				<view class="rounded-circle bg-danger flex-center" style="width: 70rpx; height: 70rpx;">
					<text class="text-light">+</text>
				</view>
				<!-- 观众 -->
				<view class="col-6 flex">
					<scroll-view scroll-x="true" class="flex flex-1" style="border-radius: 20%;">
						<view class="p" v-for="(item, index) in list" :key="index">
							<image
								class="rounded-circle"
								:src="item.avatar || '/static/62.jpg'"
								style="width: 70rpx; height: 70rpx;"
							></image>
						</view>
					</scroll-view>
					<view class="rounded-circle bg-danger flex-center" style="width: 70rpx; height: 70rpx;">
						<text class="font-sm text-light">{{ list.length }}</text>
					</view>
				</view>
			</view>
			<!-- 金币区域 -->
			<view
				class="mt-2 flex justify-start align-center rounded-circle"
				style="height: 80rpx; background-color: rgba(0, 0, 0, 0.4);"
			>
				<text class="font-lg text-warning">金币</text>
				<text class="font-md text-light">{{ detail.coin }}</text>
			</view>
			<!-- 刷礼物区域 -->
			<f-gift ref="gift"></f-gift>
		</view>

		<!-- 中间视频区域 -->
		<!-- :style="'margin-top:' + (460 + statusBarHeight) + 'rpx'" -->
		<view style="height: 400rpx;"><video class="flex-1" :src="src" autoplay :controls="false"></video></view>

		<!-- 弹幕区 -->
		<f-danmu ref="danmu"></f-danmu>

		<!-- 底部区 -->
		<view style="height: 120rpx;" class="flex align-center justify-between fixed-bottom ">
			<view class="px-2">
				<view class="btn px-3"><text class="text-white font" @click="openInput">说点什么...</text></view>
			</view>
			<view class="flex align-center">
				<view class="btn btn-icon">
					<text class="iconfont text-white" style="font-size: 40px;">&#xe633;</text>
				</view>
				<view class="btn btn-icon bg-warning" @click="openGift"><text class="iconfont">&#xe67c;</text></view>
				<view class="btn btn-icon"><text class="iconfont text-white">&#xe7cd;</text></view>
				<view class="btn btn-icon" @click="back"><text class="iconfont text-white">&#xe607;</text></view>
			</view>
		</view>

		<!-- 输入框弹出层 -->
		<uni-popup type="bottom" ref="input">
			<view class="bg-white flex align-center px-3" style="height: 120rpx;">
				<input
					type="text"
					v-model="content"
					class="border rounded flex-1 px-3 font-md"
					placeholder="说点什么..."
					style="height: 80rpx;"
				/>
				<view
					class="flex-center py-2 px-2 ml-3 rounded"
					@click="submit"
					:class="content === '' ? 'bg-main-disabled' : 'bg-main'"
				>
					<text class="font text-white">发送</text>
				</view>
			</view>
		</uni-popup>

		<!-- 送礼物弹出层 -->
		<uni-popup type="bottom" ref="giftPopup">
			<view class="bg-white" style="width: 750rpx; height: 550rpx;">
				<view style="height: 100rpx;" class="flex justify-between align-center">
					<text class="text-main font-md ml-3">礼物</text>
					<view class="flex-center" style="width: 100rpx; height: 100rpx;" @click="closeGift">
						<text class="iconfont">&#xe607;</text>
					</view>
				</view>
				<swiper :indicator-dots="true" :duration="500" style="height: 350rpx;" class="border-bottom border-top">
					<swiper-item>
						<view class="flex flex-wrap">
							<view
								style="width: 187rpx; height: 175rpx;"
								class="flex-center flex-column"
								v-for="(item, index) in gifts"
								:key="index"
								:class="giftActiveId === item.id ? 'border border-main' : ''"
								@click="giftActiveId = item.id"
							>
								<image :src="item.image" style="width: 100rpx; height: 100rpx;" class="rounded"></image>
								<view class="flex mt-1">
									<text class="text-warning font mr-1">{{ item.name }}</text>
									<text class="text-secondary font">{{ item.coin }}</text>
								</view>
							</view>
						</view>
					</swiper-item>
				</swiper>
				<view style="height: 100rpx;" class="flex align-center justify-end">
					<view class="flex-center py-2 px-2 mr-3 rounded bg-warning" @click="openCoin">
						<text class="font">充值</text>
					</view>
					<view class="flex-center py-2 px-2 mr-3 rounded bg-main" @click="sendGift">
						<text class="font text-white">发送</text>
					</view>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
import fGift from '../../components/live/f-gift.vue';
import fDanmu from '../../components/live/f-danmu.vue';
import uniPopup from '../../components/uni-ui/uni-popup/uni-popup.vue';
import $H from '../../common/request.js';
import $C from '../../common/config.js';
import { mapState } from 'vuex';
export default {
	components: {
		fGift,
		fDanmu,
		uniPopup
	},
	mounted() {
		// 加入直播间
		this.joinOrLeaveLive('join');
	},
	destroyed() {
		// 离开直播间
		this.joinOrLeaveLive('leave');
		// 移除全局事件
		uni.$off('live', this.handleLiveEvent);
	},
	computed: {
		...mapState({
			socket: state => state.socket,
			token: state => state.token
		}),
		src() {
			if (this.detail.key == '' || this.sign == '') {
				return '';
			}
			console.log(`http://xun-live-stream.utools.club/live/${this.detail.key}.flv?sign=${this.sign}`);
			return `http://xun-live-stream.utools.club/live/${this.detail.key}.flv?sign=${this.sign}`;
		}
	},
	data() {
		return {
			id: 1,
			key: '',
			user: {
				id: 0,
				username: '',
				avatar: ''
			},
			sign: '',
			statusBarHeight: 0,
			content: '',
			gifts: [],
			giftActiveId: 0,
			detail: {},
			// 在线用户列表
			list: []
		};
	},
	onLoad(option) {
		this.id = option.id;
		let res = uni.getSystemInfoSync();
		this.statusBarHeight = res.statusBarHeight;

		// 请求后端接口，获得该直播间详情数据，包括主播信息，和直播间的签名数据
		$H.get('/live/read/' + this.id).then(res => {
			this.detail = res.data;
			this.user = res.data.user;
			this.sign = res.sign;
		});

		// 请求礼物列表接口
		$H.get('/gift/list').then(res => {
			this.gifts = res.map(item => {
				item.image = $C.imgUrl + item.image;
				return item;
			});
		});

		// 监听全局事件
		uni.$on('live', this.handleLiveEvent);
	},
	methods: {
		back() {
			uni.navigateBack({
				delta: 1
			});
		},
		handleLiveEvent(e) {
			let d = e.data;
			switch (e.type) {
				case 'online':
					if (d.action === 'join') {
						this.list = d.data;
					}
					break;
				case 'comment':
					this.$refs.danmu.send({
						id: d.id,
						name: d.user.name,
						content: d.content
					});
					this.content = '';
					this.$refs.input.close();
					break;
				case 'gift':
					this.$refs.gift.send({
						username: d.username,
						avatar: d.avatar,
						gift_name: d.gift_name,
						gift_image: $C.imgUrl + d.gift_image,
						num: d.num
					});
					// 请求后端接口，获得该直播间详情数据，包括主播信息，和直播间的签名数据
					$H.get('/live/read/' + this.id).then(res => {
						this.detail = res.data;
						this.user = res.data.user;
						this.sign = res.sign;
					});
					break;
				default:
					break;
			}
		},
		/**
		 * 加入或离开直播间
		 * @param {Object} type
		 */
		joinOrLeaveLive(type) {
			if (this.socket && this.token) {
				this.socket.emit(type + 'Live', {
					live_id: this.id,
					token: this.token
				});
			}
		},
		openGift() {
			this.$refs.giftPopup.open();
		},
		closeGift() {
			this.$refs.giftPopup.close();
		},
		sendGift() {
			if (this.giftActiveId === 0) {
				return uni.showToast({
					title: '请选择要发出的礼物',
					icon: 'none'
				});
			}
			let index = this.gifts.findIndex(item => item.id === this.giftActiveId);
			if (index === -1) {
				return;
			}
			let g = this.gifts[index];

			if (!this.token && !this.socket) {
				uni.navigateTo({
					url: '../login/login'
				});
				return uni.showToast({
					title: '请先登录',
					icon: 'none'
				});
			}
			if (this.socket) {
				this.socket.emit('gift', {
					live_id: this.id,
					gift_id: g.id,
					token: this.token
				});
			}
			this.closeGift();
		},
		openCoin() {
			uni.navigateTo({
				url: '../coin/coin'
			});
		},
		goback() {
			uni.navigateBack({});
		},
		/**
		 * 打开输入弹幕的对话框
		 */
		openInput() {
			this.$store.dispatch('authMethod', () => {
				this.$refs.input.open();
			});
			// this.$refs.input.open()
		},
		/**
		 * 提交发送弹幕信息
		 */
		submit() {
			if (this.content === '') {
				return uni.showToast({
					title: '评论内容不能为空',
					icon: 'none'
				});
			}

			if (!this.token && !this.socket) {
				uni.navigateTo({
					url: '../login/login'
				});
				return uni.showToast({
					title: '请先登录',
					icon: 'none'
				});
			}

			if (this.socket) {
				this.socket.emit('comment', {
					live_id: this.id,
					data: this.content,
					token: this.token
				});
			}
			this.content = '';
			this.$refs.input.close();
		},
		/**
		 * 返回上一层页面
		 */
		back() {
			uni.navigateBack({
				dalta: 1
			});
		}
	}
};
</script>

<style scoped lang="scss">
.btn {
	height: 80rpx;
	border-radius: 100rpx;
	background-color: rgba(255, 255, 255, 0.12);
	align-items: center;
	justify-content: center;
}
.btn-icon {
	width: 80rpx;
	margin-right: 20rpx;
}
</style>
