<template>
	<view class="flex-column p-2">
		<!-- 最上面的区域 -->
		<!-- style="position: fixed; left: 0; right: 0; height: 460rpx;" -->
		<view class="" :style="'margin-top:' + statusBarHeight + 'px'">
			<!-- 主播和观看人数头像信息 -->
			<view class="flex justify-between align-center" style="height: 80rpx;">
				<!-- 主播 -->
				<view class="flex-center">
					<image
						src="../../static/logo.png"
						class="rounded-circle"
						style="width: 70rpx; height: 70rpx;"
					></image>
					<view class="flex-column ml-1">
						<text class="font-sm text-light">主播</text>
						<text class="font-sm text-light">100</text>
					</view>
				</view>
				<!-- 一个 + 号 -->
				<view class="rounded-circle bg-danger flex-center" style="width: 70rpx; height: 70rpx;">
					<text class="text-light">+</text>
				</view>
				<!-- 观众 -->
				<view class="col-6 flex">
					<scroll-view scroll-x="true" class="flex flex-1" style="border-radius: 20%;">
						<view class="p" v-for="(item, index) in 100" :key="index">
							<image
								class="rounded-circle"
								src="../../static/banner/1.jpg"
								style="width: 70rpx; height: 70rpx;"
							></image>
						</view>
					</scroll-view>
					<view class="rounded-circle bg-danger flex-center" style="width: 70rpx; height: 70rpx;">
						<text class="font-sm text-light">100</text>
					</view>
				</view>
			</view>
			<!-- 金币区域 -->
			<view
				class="mt-2 flex justify-start align-center rounded-circle"
				style="height: 80rpx; background-color: rgba(0, 0, 0, 0.4);"
			>
				<text class="font-lg text-warning">金币</text>
				<text class="font-md text-light">100</text>
			</view>
			<!-- 刷礼物区域 -->
			<f-gift ref="gift"></f-gift>
		</view>
		<!-- 中间视频区域 -->
		<!-- :style="'margin-top:' + (460 + statusBarHeight) + 'rpx'" -->
		<view style="height: 400rpx;">
			<video class="flex-1" src="http://ivi.bupt.edu.cn/hls/btv2hd.m3u8" autoplay :controls="false"></video>
		</view>
		<!-- 弹幕区 -->
		<view style="height: 200rpx;" class="bg-main">弹幕区</view>
		<!-- 底部区 -->
		<view style="height: 120rpx;" class="flex align-center justify-between fixed-bottom ">
			<view class="px-2">
				<view class="btn px-3"><text class="text-white font" @click="openInPut">说点什么...</text></view>
			</view>
			<view class="flex align-center">
				<view class="btn btn-icon">
					<text class="iconfont text-white" style="font-size: 40px;">&#xe633;</text>
				</view>
				<view class="btn btn-icon bg-warning"><text class="iconfont">&#xe67c;</text></view>
				<view class="btn btn-icon"><text class="iconfont text-white">&#xe7cd;</text></view>
				<view class="btn btn-icon"><text class="iconfont text-white">&#xe607;</text></view>
			</view>
		</view>
	</view>
</template>

<script>
import fGift from '../../components/live/f-gift.vue';
export default {
	components: {
		fGift
	},
	mounted() {
		// 送礼物演示
		setInterval(() => {
			this.$refs.gift.send({
				username: '发送人',
				avatar: '',
				gift_name: '蛋糕',
				gift_image: '/static/gift/3.png',
				num: 1
			});
		}, 3000);
	},
	data() {
		return {
			statusBarHeight: 0
		};
	},
	onLoad() {
		let res = uni.getSystemInfoSync();
		this.statusBarHeight = res.statusBarHeight;
	},
	methods: {
		goback() {
			uni.navigateBack({});
		}
	}
};
</script>

<style scoped lang="scss">
.btn {
	height: 80rpx;
	border-radius: 100rpx;
	background-color: rgba(255, 255, 255, 0.12);
	align-items: center;
	justify-content: center;
}
.btn-icon {
	width: 80rpx;
	margin-right: 20rpx;
}
</style>
