<template>
	<view class="flex-column p-2">
		<!-- 最上面的区域 -->
		<!-- style="position: fixed; left: 0; right: 0; height: 460rpx;" -->
		<view class="" :style="'margin-top:' + statusBarHeight + 'px'">
			<!-- 主播和观看人数头像信息 -->
			<view class="flex justify-between align-center" style="height: 80rpx;">
				<!-- 主播 -->
				<view class="flex-center">
					<image
						src="../../static/logo.png"
						class="rounded-circle"
						style="width: 70rpx; height: 70rpx;"
					></image>
					<view class="flex-column ml-1">
						<text class="font-sm text-light">主播</text>
						<text class="font-sm text-light">100</text>
					</view>
				</view>
				<!-- 一个 + 号 -->
				<view class="rounded-circle bg-danger flex-center" style="width: 70rpx; height: 70rpx;">
					<text class="text-light">+</text>
				</view>
				<!-- 观众 -->
				<view class="col-6 flex">
					<scroll-view scroll-x="true" class="flex flex-1" style="border-radius: 20%;">
						<view class="p" v-for="(item, index) in 100" :key="index">
							<image
								class="rounded-circle"
								src="../../static/banner/1.jpg"
								style="width: 70rpx; height: 70rpx;"
							></image>
						</view>
					</scroll-view>
					<view class="rounded-circle bg-danger flex-center" style="width: 70rpx; height: 70rpx;">
						<text class="font-sm text-light">100</text>
					</view>
				</view>
			</view>
			<!-- 金币区域 -->
			<view
				class="mt-2 flex justify-start align-center rounded-circle"
				style="height: 80rpx; background-color: rgba(0, 0, 0, 0.4);"
			>
				<text class="font-lg text-warning">金币</text>
				<text class="font-md text-light">100</text>
			</view>
			<!-- 刷礼物区域 -->
			<f-gift ref="gift"></f-gift>
		</view>
		<!-- 中间视频区域 -->
		<!-- :style="'margin-top:' + (460 + statusBarHeight) + 'rpx'" -->
		<view style="height: 400rpx;">
			<video class="flex-1" src="http://ivi.bupt.edu.cn/hls/btv2hd.m3u8" autoplay :controls="false"></video>
		</view>
		<!-- 弹幕区 -->
		<f-danmu ref="danmu"></f-danmu>
		<!-- 底部区 -->
		<view style="height: 120rpx;" class="flex align-center justify-between fixed-bottom ">
			<view class="px-2">
				<view class="btn px-3"><text class="text-white font" @click="openInput">说点什么...</text></view>
			</view>
			<view class="flex align-center">
				<view class="btn btn-icon">
					<text class="iconfont text-white" style="font-size: 40px;">&#xe633;</text>
				</view>
				<view class="btn btn-icon bg-warning"><text class="iconfont">&#xe67c;</text></view>
				<view class="btn btn-icon"><text class="iconfont text-white">&#xe7cd;</text></view>
				<view class="btn btn-icon"><text class="iconfont text-white">&#xe607;</text></view>
			</view>
		</view>
		<!-- 输入框弹出层 -->
		<uni-popup type="bottom" ref="input">
			<view class="bg-white flex align-center px-3" style="height: 120rpx;">
				<input
					type="text"
					v-model="content"
					class="border rounded flex-1 px-3 font-md"
					placeholder="说点什么..."
					style="height: 80rpx;"
				/>
				<view
					class="flex-center py-2 px-2 ml-3 rounded"
					@click="submit"
					:class="content === '' ? 'bg-main-disabled' : 'bg-main'"
				>
					<text class="font text-white">发送</text>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
import fGift from '../../components/live/f-gift.vue';
import fDanmu from '../../components/live/f-danmu.vue';
import uniPopup from '../../components/uni-ui/uni-popup/uni-popup.vue';
export default {
	components: {
		fGift,
		fDanmu,
		uniPopup
	},
	mounted() {
		/**
		 * 送礼物演示
		 */
		setInterval(() => {
			this.$refs.gift.send({
				username: '发送人',
				avatar: '',
				gift_name: '蛋糕',
				gift_image: '/static/gift/3.png',
				num: 1
			});
		}, 3000);
	},
	data() {
		return {
			statusBarHeight: 0,
			content: ''
		};
	},
	onLoad() {
		let res = uni.getSystemInfoSync();
		this.statusBarHeight = res.statusBarHeight;
	},
	methods: {
		goback() {
			uni.navigateBack({});
		},
		/**
		 * 打开输入弹幕的对话框
		 */
		openInput() {
			this.$refs.input.open();
		},
		/**
		 * 提交发送弹幕信息
		 */
		submit() {
			if (this.content === '') {
				return;
			}
			this.$refs.danmu.send({
				id: Math.random() * 100, // 随机生成一个id
				name: '小可爱',
				content: this.content
			});
			this.content = '';
			this.$refs.input.close();
		},
		/**
		 * 返回上一层页面
		 */
		back() {
			uni.navigateBack({
				dalta: 1
			});
		}
	}
};
</script>

<style scoped lang="scss">
.btn {
	height: 80rpx;
	border-radius: 100rpx;
	background-color: rgba(255, 255, 255, 0.12);
	align-items: center;
	justify-content: center;
}
.btn-icon {
	width: 80rpx;
	margin-right: 20rpx;
}
</style>
