<template>
	<view class="flex-column p-2" :style="'margin-top:' + statusBarHeight + 'px'">
		<!-- 	<view style="height: 400rpx;" :style="'margin-top:' + statusBarHeight + 'px'">
			<video src="http://ivi.bupt.edu.cn/hls/btv2hd.m3u8" autoplay controls="false" class="flex-1"></video>
		</view>
		<view class="bg-light" style="height: 1000rpx; z-index:20">
			<button @tap="goback" class="bg-main mt-3">返回</button>
		</view> -->
		<!-- 最上面的区域 -->
		<view>
			<!-- 主播和观看人数头像信息 -->
			<view class="flex justify-between align-center" style="height: 80rpx;">
				<!-- 主播 -->
				<view class="flex-center">
					<image
						src="../../static/logo.png"
						class="rounded-circle"
						style="width: 70rpx; height: 70rpx;"
					></image>
					<view class="flex-column ml-1">
						<text class="font-sm text-light">主播</text>
						<text class="font-sm text-light">100</text>
					</view>
				</view>
				<!-- 一个 + 号 -->
				<view class="rounded-circle bg-danger flex-center" style="width: 70rpx; height: 70rpx;">
					<text class="text-light">+</text>
				</view>
				<!-- 观众 -->
				<view class="col-6 flex">
					<scroll-view scroll-x="true" class="flex flex-1" style="border-radius: 20%;">
						<view class="p" v-for="(item, index) in 100" :key="index">
							<image
								class="rounded-circle"
								src="../../static/banner/1.jpg"
								style="width: 70rpx; height: 70rpx;"
							></image>
						</view>
					</scroll-view>
					<view class="rounded-circle bg-danger flex-center" style="width: 70rpx; height: 70rpx;">
						<text class="font-sm text-light">100</text>
					</view>
				</view>
			</view>
			<!-- 金币区域 -->
			<view class="mt-2 flex justify-start align-center" style="height: 80rpx;">
				<text class="font-lg text-warning">金币</text>
				<text class="font-md text-light">100</text>
			</view>
			<!-- 刷礼物区域 -->
			<view class="mt-4 flex bg-main" style="height: 300rpx;">
				<view class="col-4 flex liwu" style="border-radius: 20px; padding: 0px;">
					<image
						src="../../static/gift/4.png"
						style="width: 70rpx; height: 70rpx;"
						class="rounded-circle"
					></image>
				</view>
				<text class="font-lg text-warning">X 10</text>
			</view>
		</view>
		<!-- 中间视频区域 -->
		<view class="bg-dan">
			<video src="http://ivi.bupt.edu.cn/hls/btv2hd.m3u8" autoplay :controls="false"></video>
		</view>
		<!-- 弹幕区 -->
		<view style="height: 250rpx;" class="bg-main">
			弹幕区
		</view>
		<!-- 底部区 -->
		<view style="height: 150rpx;" class="bg-danger">
			底部
		</view>
	</view>
</template>

<script>
export default {
	data() {
		return {
			statusBarHeight: 0
		};
	},
	onLoad() {
		let res = uni.getSystemInfoSync();
		this.statusBarHeight = res.statusBarHeight;
	},
	methods: {
		goback() {
			uni.navigateBack({});
		}
	}
};
</script>

<style scoped lang="scss">
.liwu {
	background: linear-gradient(to left, #acb6e5, #86fde8);
}
</style>
